# FolioReader-Android-master

./: build.gradle  gradle.properties  versions.gradle
config/quality/: quality.gradle
folioreader/: AndroidManifest.xml  build.gradle
folioreader/res/layout/: folio_activity.xml
folioreader/res/values/: colors.xml  day_theme.xml  night_theme.xml
folioreader/src/main/java/com/folioreader/ui/activity/: FolioActivity.kt
folioreader/src/main/java/com/folioreader/ui/fragment/: FolioPageFragment.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  google-services.json  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/loiphong/truyendammyfull/adapter/: MainAdapter.kt
sample/src/main/java/com/loiphong/truyendammyfull/base/: BaseActivity.kt  BaseApplication.kt
sample/src/main/java/com/loiphong/truyendammyfull/di/: AppModule.kt  ServerService.kt
sample/src/main/java/com/loiphong/truyendammyfull/entity/: CategoryEntity.kt  DownloadEntity.kt
sample/src/main/java/com/loiphong/truyendammyfull/extension/: ActivityExtension.kt  ApplicationExtension.kt  StringExtension.kt
sample/src/main/java/com/loiphong/truyendammyfull/persistence/: AppDatabase.kt  ServerDao.kt
sample/src/main/java/com/loiphong/truyendammyfull/repository/: MainRepository.kt  NetworkBoundResource.kt
sample/src/main/java/com/loiphong/truyendammyfull/response/: CategoryResponse.kt
sample/src/main/java/com/loiphong/truyendammyfull/utils/: AbsentLiveData.kt  ApiResponse.kt  AppExecutors.kt  Constants.kt  DataStateChangeListener.kt  DateUtils.kt  InterstitialAdUtils.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt  SharePreferenceHelper.kt  StateResource.kt  Status.kt  TopSpacingItemDecoration.kt
sample/src/main/java/com/loiphong/truyendammyfull/view/: MainActivity.kt  PopupContentActivity.kt  SplashScreenActivity.kt
sample/src/main/java/com/loiphong/truyendammyfull/viewmodel/: MainViewModel.kt
sample/src/main/java/xyz/phongtoanhuu/danmei/adapter/: MainAdapter.kt
sample/src/main/java/xyz/phongtoanhuu/danmei/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
sample/src/main/java/xyz/phongtoanhuu/danmei/di/: AppModule.kt  ServerService.kt
sample/src/main/java/xyz/phongtoanhuu/danmei/entity/: CategoryEntity.kt  DownloadEntity.kt
sample/src/main/java/xyz/phongtoanhuu/danmei/extension/: ActivityExtension.kt  ApplicationExtension.kt  StringExtension.kt
sample/src/main/java/xyz/phongtoanhuu/danmei/persistence/: AppDatabase.kt  ServerDao.kt
sample/src/main/java/xyz/phongtoanhuu/danmei/repository/: JobManager.kt  MainRepository.kt  NetworkBoundResource.kt
sample/src/main/java/xyz/phongtoanhuu/danmei/response/: CategoryResponse.kt
sample/src/main/java/xyz/phongtoanhuu/danmei/utils/: AbsentLiveData.kt  ApiResponse.kt  AppExecutors.kt  Constants.kt  DataState.kt  DataStateChangeListener.kt  DateUtils.kt  ErrorHandling.kt  GenericApiResponse.kt  InterstitialAdUtils.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt  SharePreferenceHelper.kt  StateResource.kt  Status.kt  TopSpacingItemDecoration.kt
sample/src/main/java/xyz/phongtoanhuu/danmei/view/: MainActivity.kt  MainStateEvent.kt  MainViewState.kt  PopupContentActivity.kt  SplashScreenActivity.kt
sample/src/main/java/xyz/phongtoanhuu/danmei/viewmodel/: MainViewModel.kt
sample/src/main/res/drawable/: custom_button.xml  ic_keyboard_arrow_right_black_24dp.xml
sample/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_main.xml  activity_popup_content.xml  activity_splash_screen.xml  item_main.xml
sample/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
