apply plugin: 'com.android.application'
apply plugin: 'checkstyle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def JWT_TOKEN = '"' + JwtToken + '"' ?: '"Api key not found"'
def STRING = 'String'

android {

    compileSdkVersion versions.androidCompileSdk

    defaultConfig {
        applicationId "xyz.phongtoanhuu.danmei"
        minSdkVersion versions.androidMinSdk
        targetSdkVersion versions.androidTargetSdk
        versionCode versions.projectVersionCode
        versionName versions.projectVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        each { type ->
            type.buildConfigField STRING, 'JwtToken', JWT_TOKEN
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4G"
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        abortOnError false
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "androidx.recyclerview:recyclerview:$versions.recyclerview"
    implementation "androidx.cardview:cardview:$versions.cardview"
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    implementation "com.google.android.material:material:$versions.material"

    implementation project(':folioreader')
    //implementation "com.folioreader:folioreader:$versions.folioreaderSdk"

    implementation "com.fasterxml.jackson.core:jackson-core:$versions.jackson"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$versions.jackson"
    implementation "com.fasterxml.jackson.core:jackson-databind:$versions.jackson"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$versions.jackson"

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Koin for Android
    implementation "org.koin:koin-android:$versions.koin_version"
    // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:$versions.koin_version"
    // Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:$versions.koin_version"
    // Koin AndroidX Experimental features
    implementation "org.koin:koin-androidx-ext:$versions.koin_version"

    //Gson
    implementation "com.google.code.gson:gson:$versions.gson"

    // ------ Retrofit2 ------- //
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    // ------ Retrofit2 ------- //

    // ------- Room Database ---------- //
    implementation "androidx.room:room-runtime:$versions.room_version"
    kapt "androidx.room:room-compiler:$versions.room_version"
    implementation "androidx.room:room-ktx:$versions.room_version"
    implementation "androidx.room:room-rxjava2:$versions.room_version"
    testImplementation "androidx.room:room-testing:$versions.room_version"
    // ------- Room Database ---------- //

    // ------- Viewmodel + Livedata ------//
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$versions.lifecycle"
    // ------- Viewmodel + Livedata ------//

    // rxKotlin, rxAndroid, rxBinding
    implementation "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlinVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding:$versions.rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-core:$versions.rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:$versions.rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-drawerlayout:$versions.rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-leanback:$versions.rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-recyclerview:$versions.rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:$versions.rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:$versions.rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-viewpager:$versions.rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-viewpager2:$versions.rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-material:$versions.rxBindingVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxAndroidVersion"

    // OkHttp 3
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3_version"

    // material dialogs
    def matieral_dialogs_version = "3.1.0"
    implementation "com.afollestad.material-dialogs:core:$matieral_dialogs_version"

    implementation 'com.google.android.gms:play-services-ads:19.0.0'

    //progressBar error solve
    configurations.matching { it.name == '_internal_aapt2_binary' }.all { config ->
        config.resolutionStrategy.eachDependency { details ->
            details.useVersion("3.3.2-5309881")
        }
    }

    implementation "com.mlsdev.animatedrv:library:2.0.0"
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'

}
